; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
upload_port = /dev/ttyACM0
framework = espidf
            arduino

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3